worker_processes 1;

events {
    worker_connections 4096;
}

http {
    upstream backend_server {
        server backend:3000;
    }
    
    server {
        listen 80;

        location / {
            proxy_pass http://backend_server;
        }
    }

    resolver 127.0.0.11 valid=10s;
}
